C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessRules\obj\Debug\net6.0\BusinessRules.csproj.AssemblyReference.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessRules\obj\Debug\net6.0\BusinessRules.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessRules\obj\Debug\net6.0\BusinessRules.AssemblyInfoInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessRules\obj\Debug\net6.0\BusinessRules.AssemblyInfo.cs
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessRules\obj\Debug\net6.0\BusinessRules.csproj.CoreCompileInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessRules\obj\Debug\net6.0\BusinessRules.sourcelink.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\bin\Debug\net6.0\BusinessRules.deps.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\bin\Debug\net6.0\BusinessRules.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\bin\Debug\net6.0\BusinessRules.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\bin\Debug\net6.0\Data.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\bin\Debug\net6.0\Exceptions.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\bin\Debug\net6.0\Exceptions.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\bin\Debug\net6.0\Data.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\obj\Debug\net6.0\BusinessRules.csproj.AssemblyReference.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\obj\Debug\net6.0\BusinessRules.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\obj\Debug\net6.0\BusinessRules.AssemblyInfoInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\obj\Debug\net6.0\BusinessRules.AssemblyInfo.cs
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\obj\Debug\net6.0\BusinessRules.csproj.CoreCompileInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\obj\Debug\net6.0\BusinessRules.sourcelink.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\obj\Debug\net6.0\BusinessRules.csproj.CopyComplete
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\obj\Debug\net6.0\BusinessRules.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\obj\Debug\net6.0\refint\BusinessRules.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\obj\Debug\net6.0\BusinessRules.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessRules\obj\Debug\net6.0\ref\BusinessRules.dll
