<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessObjects.User">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQkgAAAAAAAAAAAAIACAAAAAgACAiA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.Costumer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAADAAAQEgAgAQAAIAEIEAIADCQAAACAAAiA=</HashCode>
      <FileName>Costumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.Admin">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAQAAAEEAAABIEAAAAAAAAAAiA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.Product">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAgAgQEoAAAAAQAAAAEAICAAAAAgAAAAiA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.Payment">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAEAAAABgAAAAAAAAAAAAIAAAAAAAAgAAyA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.ShoppingCart">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAIAAEgAAABAAQAgAAAAAAAAgAAQIIAAAAAAAAACAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.Order">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BusinessObjects.Order.OrderStatus">
        <TypeIdentifier>
          <NewMemberFileName>Order.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GIAAAAAAAAAAAASEggABgAAAAAAAAIAAAAAAABiAAiA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>