C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\bin\Debug\net6.0\Aplication.exe
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\bin\Debug\net6.0\Aplication.deps.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\bin\Debug\net6.0\Aplication.runtimeconfig.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\bin\Debug\net6.0\Aplication.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\bin\Debug\net6.0\Aplication.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\bin\Debug\net6.0\Data.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\bin\Debug\net6.0\Exceptions.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\bin\Debug\net6.0\Data.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\bin\Debug\net6.0\Exceptions.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\obj\Debug\net6.0\Aplication.csproj.AssemblyReference.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\obj\Debug\net6.0\Aplication.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\obj\Debug\net6.0\Aplication.AssemblyInfoInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\obj\Debug\net6.0\Aplication.AssemblyInfo.cs
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\obj\Debug\net6.0\Aplication.csproj.CoreCompileInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\obj\Debug\net6.0\Aplication.sourcelink.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\obj\Debug\net6.0\Aplication.csproj.CopyComplete
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\obj\Debug\net6.0\Aplication.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\obj\Debug\net6.0\refint\Aplication.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\obj\Debug\net6.0\Aplication.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\obj\Debug\net6.0\Aplication.genruntimeconfig.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\obj\Debug\net6.0\ref\Aplication.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\bin\Debug\net6.0\BusinessRules.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Aplication\bin\Debug\net6.0\BusinessRules.pdb
