# Online-Store

./: OnlineStore.sln  README.md
Aplication/: Aplication.csproj  Aplication.sln  IO.cs  Program.cs
BusinessObjects/: Admin.cs  ClassDiagramBO.cd  Costumer.cs  Order.cs  Payment.cs  Product.cs  ShoppingCart.cs  User.cs
BusinessRules/: BusinessRules.csproj  ClassDiagramBR.cd  ManageStore.cs  Rules.cs
Data/: Admins.cs  ClassDiagramDatacd.cd  Costumers.cs  Data.csproj  Orders.cs  Payments.cs  Products.cs  ShoppingCarts.cs  Users.cs
Database/: users.txt
Documentation/html/: _8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _admin_8cs.html  _admins_8cs.html  _aplication_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _aplication_8_assembly_info_8cs.html  _aplication_8_global_usings_8g_8cs.html  _business_objects_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _business_objects_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _business_rules_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _business_rules_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _costumer_8cs.html  _costumers_8cs.html  _costumers_exception_8cs.html  _data_2obj_2_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _data_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _debug_2net5_80_2_exceptions_8_assembly_info_8cs.html  _debug_2net5_80_2_exceptions_8_global_usings_8g_8cs.html  _debug_2net6_80_2_business_objects_8_assembly_info_8cs.html  _debug_2net6_80_2_business_objects_8_global_usings_8g_8cs.html  _debug_2net6_80_2_business_rules_8_assembly_info_8cs.html  _debug_2net6_80_2_business_rules_8_global_usings_8g_8cs.html  _debug_2net6_80_2_data_8_assembly_info_8cs.html  _debug_2net6_80_2_data_8_global_usings_8g_8cs.html  _debug_2net6_80_2_exceptions_8_assembly_info_8cs.html  _debug_2net6_80_2_exceptions_8_global_usings_8g_8cs.html  _debug_2net6_80_2_interfaces_8_assembly_info_8cs.html  _file_exceptions_8cs.html  _global_usings_8cs.html  (+182 more)
Exceptions/: ClassDiagramExc.cd  CostumersException.cs  FileExceptions.cs  UsersExceptions.cs
Interfaces/: ClassDiagramException.cd  IAdmins.cs  ICostumers.cs  IOrders.cs  IPayments.cs  IProducts.cs  IShoppingCarts.cs  IUsers.cs
ManageStore/: IO.cs  ManageStore.csproj  Program.cs
OnlineStore/: OnlineStore.sln  Program.cs
OnlineStore.App/: ClassDiagram.cd  ClassDiagram1.cd  IO.cs  OnlineStore.App.csproj  OnlineStore.cs  Program.cs
OnlineStore.Data/: Admin.cs  Admins.cs  Costumer.cs  Costumers.cs  Order.cs  Payment.cs  Product.cs  Products.cs  ShoppingCart.cs  User.cs  Users.cs
OnlineStore.Order/: Order.cs  Payment.cs  ShoppingCart.cs
OnlineStore.Product/: Product.cs
OnlineStore.Structure/: OnlineStore.vpp  OnlineStore.vpp.bak_000f  OnlineStore.vpp.bak_001d  OnlineStore.vpp.bak_002d  OnlineStore.vpp.bak_003d  OnlineStore.vpp.bak_004d  OnlineStore.vpp.bak_005d
OnlineStore.User/: Admin.cs  Admins.cs  Costumer.cs  Costumers.cs  Order.cs  Payment.cs  Products.cs  User.cs  Users.cs
Tests/: StoreTests.cs  Tests.csproj
onlinestore/: IO.cs  Program.cs  onlinestore.sln
(+142 files in other folders)
