<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessRules\BusinessRules.csproj" />
    <ProjectReference Include="..\OnlineStore.BO\BusinessObjects.csproj" />
    <ProjectReference Include="..\OnlineStore.Data\Data.csproj" />
    <ProjectReference Include="..\OnlineStore.User\OnlineStore.User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OnlineStore.BO">
      <HintPath>..\OnlineStore.BO\obj\Debug\net6.0\OnlineStore.BO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
