<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exceptions.FileExceptions">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Exceptions.FileExceptions.SaveFileException">
        <TypeIdentifier>
          <NewMemberFileName>FileExceptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Exceptions.FileExceptions.ReadFileException">
        <TypeIdentifier>
          <NewMemberFileName>FileExceptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exceptions.CostumersException">
    <Position X="3.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Exceptions.CostumersException.CostumerAlreadyExistsException">
        <TypeIdentifier>
          <NewMemberFileName>CostumersException.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Exceptions.CostumersException.CostumerNotFoundException">
        <TypeIdentifier>
          <NewMemberFileName>CostumersException.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CostumersException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exceptions.UsersExceptions">
    <Position X="7.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Exceptions.UsersExceptions.UserAlreadyExistException">
        <TypeIdentifier>
          <NewMemberFileName>UsersExceptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Exceptions.UsersExceptions.UserNotFoundException">
        <TypeIdentifier>
          <NewMemberFileName>UsersExceptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>