<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BusinessObjects">
      <HintPath>..\BusinessObjects\bin\Debug\net6.0\BusinessObjects.dll</HintPath>
    </Reference>
    <Reference Include="Data">
      <HintPath>..\Data\bin\Debug\net6.0\Data.dll</HintPath>
    </Reference>
    <Reference Include="Exceptions">
      <HintPath>..\Exceptions\bin\Debug\net8.0\Exceptions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
