<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.BO\BusinessObjects.csproj" />
    <ProjectReference Include="..\OnlineStore.Data\Data.csproj" />
  </ItemGroup>

</Project>
