C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessObjects\bin\Debug\net6.0\BusinessObjects.deps.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessObjects\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessObjects\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessObjects\obj\Debug\net6.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessObjects\obj\Debug\net6.0\BusinessObjects.AssemblyInfoInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessObjects\obj\Debug\net6.0\BusinessObjects.AssemblyInfo.cs
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessObjects\obj\Debug\net6.0\BusinessObjects.csproj.CoreCompileInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessObjects\obj\Debug\net6.0\BusinessObjects.sourcelink.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessObjects\obj\Debug\net6.0\BusinessObjects.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessObjects\obj\Debug\net6.0\refint\BusinessObjects.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessObjects\obj\Debug\net6.0\BusinessObjects.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\BusinessObjects\obj\Debug\net6.0\ref\BusinessObjects.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessObjects\bin\Debug\net6.0\BusinessObjects.deps.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessObjects\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessObjects\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessObjects\obj\Debug\net6.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessObjects\obj\Debug\net6.0\BusinessObjects.AssemblyInfoInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessObjects\obj\Debug\net6.0\BusinessObjects.AssemblyInfo.cs
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessObjects\obj\Debug\net6.0\BusinessObjects.csproj.CoreCompileInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessObjects\obj\Debug\net6.0\BusinessObjects.sourcelink.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessObjects\obj\Debug\net6.0\BusinessObjects.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessObjects\obj\Debug\net6.0\refint\BusinessObjects.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessObjects\obj\Debug\net6.0\BusinessObjects.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\BusinessObjects\obj\Debug\net6.0\ref\BusinessObjects.dll
