<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Exceptions">
      <HintPath>..\Exceptions\bin\Debug\net8.0\Exceptions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
