C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\bin\Debug\net6.0\Data.deps.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\bin\Debug\net6.0\Data.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\bin\Debug\net6.0\Data.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\obj\Debug\net6.0\Data.sourcelink.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\obj\Debug\net6.0\Data.csproj.CopyComplete
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\obj\Debug\net6.0\Data.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\obj\Debug\net6.0\refint\Data.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\obj\Debug\net6.0\Data.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_Fase1\Data\obj\Debug\net6.0\ref\Data.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\obj\Debug\net6.0\Data.sourcelink.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\obj\Debug\net6.0\Data.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\obj\Debug\net6.0\refint\Data.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\obj\Debug\net6.0\Data.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\bin\Debug\net6.0\Data.deps.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\bin\Debug\net6.0\Data.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\bin\Debug\net6.0\Data.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\bin\Debug\net6.0\Exceptions.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\bin\Debug\net6.0\Exceptions.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\obj\Debug\net6.0\Data.csproj.CopyComplete
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Data\obj\Debug\net6.0\ref\Data.dll
