<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Interfaces.IAdmins">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAIAAAAIAAIAIIAAAAAABAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IAdmins.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.ICostumers">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAAAAACAEABAAAAAAAEgAAAIAAAABABAAA=</HashCode>
      <FileName>ICostumers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IOrders">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAFCAAAAAAAg=</HashCode>
      <FileName>IOrders.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IProducts">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAIgAKAAAAAgAAACAAAAAAgAAQAIAAAA=</HashCode>
      <FileName>IProducts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IShoppingCarts">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAQAAgAEAAAAAAAAAAAAQAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IShoppingCarts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IUsers">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAEAAAAEIEAAAAAAAgAQAAAEIEAAAA=</HashCode>
      <FileName>IUsers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>