C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\bin\Debug\net6.0\Interfaces.deps.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\bin\Debug\net6.0\Interfaces.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\bin\Debug\net6.0\Interfaces.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\bin\Debug\net6.0\BusinessObjects.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\bin\Debug\net6.0\BusinessObjects.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\obj\Debug\net6.0\Interfaces.csproj.AssemblyReference.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\obj\Debug\net6.0\Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\obj\Debug\net6.0\Interfaces.AssemblyInfoInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\obj\Debug\net6.0\Interfaces.AssemblyInfo.cs
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\obj\Debug\net6.0\Interfaces.csproj.CoreCompileInputs.cache
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\obj\Debug\net6.0\Interfaces.sourcelink.json
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\obj\Debug\net6.0\Interfaces.csproj.CopyComplete
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\obj\Debug\net6.0\Interfaces.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\obj\Debug\net6.0\refint\Interfaces.dll
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\obj\Debug\net6.0\Interfaces.pdb
C:\Users\arant\Desktop\LESI\2-1\POO\3.1\TrabalhoPOO_23504_FaseInt\Interfaces\obj\Debug\net6.0\ref\Interfaces.dll
